<!doctype html>
<html lang="en" class="h-full bg-gray-100">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <title>Property Inspection</title>
    <meta
      name="description"
      content="Property Inspection App by Adea - Simplifying property inspections. Tech stack: Vue 3, Tailwind CSS, TypeScript, Mapbox GL JS"
    />
  </head>
  <body class="h-full">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
